StylesPath = .github/.styles
Vocab = webforJ
MinAlertLevel = suggestion
Packages = Google

[*.{md,txt}]
BasedOnStyles = Google
; Google.Semicolons = NO
Google.Passive = NO
Google.Will = NO

[formats]
mdx = md